{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Setlist\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Scene 1 \'97 	Growing Lines: Song One:\
	press \'84g\'93 to grow lines\
	press \'84t\'93 to switch to triangles\
	MIDI:\
		Fader 4:	 Zoom\
		Rad 4: 	 Rotate\
		Fader 5: 	 Jitter\
		Rad 5: 	 Crazy\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Scene 2 \'97  DOF CLoud: Song Cube:\
	Das ist eigentlich in Fokus Assistent, alles im Fokus ist Lila, au\'dferhalb ist blau. Der W\'fcrfel wird von den Particeln eingedellt.\
	MIDI:\
		Fader 1: 	DanceCloud Size\
		Rad 1: 	Noise/Empfindlichkeit der (unsichtbaren) Partikel\
		Fader 2: 	Focus Distance\
		Rad 2: 	Focus Range\
		Fader 3: 	Gr\'f6\'dfe W\'fcrfel\
		Rad 3: 	-\
		Fader 4:	 Zoom\
		Rad 4: 	 Rotate\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Scene 3 \'97 Triangle Dance Cloud: Song \'84GHM\'93\
	Random verteilte Punkte spannen Dreiecke um ein Zentrum\
	MIDI:\
		Fader 1: 	DanceCloud Size\
		Rad 1: 	Noise/Empfindlichkeit der (unsichtbaren) Partikel\
		Fader 2: 	Focus Distance\
		Rad 2: 	Focus Range\
		Fader 4:	 Zoom\
		Rad 4: 	 Rotate\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Scene 4 \'97 Worm \'97 SOng \'84LHP\'93\
	MIDI:\
		Fader 4:	 Zoom\
		Rad 4: 	 Rotate\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Scene 5 \'97 Cosine Stripes Aliasing: Song \'84Outro\'93\
	ToDo? Frequenz einstellbar?\
\
Scene 6.1 \'97 Barcode - Song \'84Delay Hack\'93\
	reagiert auf Sound\
	MIDI: \
		Rad 8: Alpha Fade Amount\
Scene 6.2 \'97 Press \'84z\'93 \'97 Line Gitter\
	MIDI: \
		Fader 4: Cam Dist (Smooth)\
		Fader 6: Line Distances (Smooth)\
		Rad 6:    Line Auslenkung\
\
Scene 7.1 \'97 Boxes - Song \'84Glocken\'93\
	ToDo alpha fade geht nicht aus (jetzt hart aus)\
	MIDI:\
		Rad 4:    Cam Rotation\
		Fader 4: Cam Dist (Smooth)\
		Fader 6: Box Distances\
Scene 7.2 \'97 Circles \
	MIDI:\
		Rad 4:    Cam Rotation\
		Fader 4: Cam Dist (Smooth)\
		\
Scene 8 \'97 Glitch Rects - Song \'84Gru\'df an Olivier\'93\
	Reagiert auf Audio, Low Mid High\
	MIDI: \
		Fader 5: 	0=all Colors, 127=RGB\
		Fader 6: 	Rectangle Height\
		Rad 6:   	Rectangle WIdth\
		Fader 7: 	Form - Horizontal Line, Vertical Line, Full\
		Rad 7: 	Alpha of Rectangles \
		Fader 8: 	alpha fade amount\
\
Scene 9 \'97 Loop Song\
	-=FEHLT NOCH=-\
\
\
Sonstige Tasten:\
b - draw black\
f - full screen\
h - hide cursor\
}