Made with Mac OSX High Sierra 10.13.6
Xcode 10.1
openFrameworks v0.9.8_osx_release

Build Settings:
Since Xcode 10 with High Sierra when first building a solution, go in Xcode to your Project -> Build Settings -> OF_CORE_FRAMEWORKS -> Remove "-framework Quicktime"

Addons:
ofxDOF
ofxFFT
ofxGpuParticles
ofxGui
ofxMidi
ofxVoro

MIDI: 
NanoKontrol 2

Build your Scenes in 3 steps:
1. Have a look in the Keyreleased() function. 
	For drawing a scene, do on a 'Key':
	bDrawANYTHING = true;
	closeFunction();
	setupANYTHING();

2. in update():
	if(bDrawANYTHING)
		updateANYTHING();

3. in draw():
	if(bDrawANYTHING)
		drawANYTHING();
	

/**   All the switches:
 bDrawDanceCloud
 bDrawRibbonBoids
 bDrawSpectroSphere
 bDrawTriangleCloud
 bDrawFleeingCells
 bDrawParticles
 bDrawGrowingLines
 bDrawStringOfPearls -- darin sind diese:
    bDrawBoxes
    bDrawCircles
    bDrawCosStripes
    bDrawBarcodeStripes
    bDraw3DStripes
    bDrawSingleWorm
    bDrawPearlField
    bDrawWorm2
 
 bDrawGlitchRect
 bDrawNoiseBlocks
 bDrawFrequencyLine
 bDrawParticlesGPU
 bDrawFreqCircles
 bDrawCloudsFbm
 bDrawBezierLine
 bDrawMountains
 bDrawNodeLines
 bDrawNoiseBlocks2D
 bDrawNet
 fadeToBlack
 
 */
 
 
 Issues 03-08-2019:
 	- ofxFFT does sometimes not read in the soundstream of the Interface (RME Babyface Pro)
	- ofSetBackgroundAuto() does not work in some functions (drawBoxes and drawCircles). Sometimes works, but unstable.
	- maybe the drawing/update routine is too big? Sometimes bDrawANYTHING gets not changed correctly. Think of another strategy to make scenes. 
	
